<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/hotel</parent>
    <name>report</name>
    <label>report</label>
    <description></description>
    <creationDate>2021-07-11T12:40:46.081Z</creationDate>
    <updateDate>2021-07-11T12:40:46.081Z</updateDate>
    <resource>abf</resource>
    <resource>guest_in_house</resource>
    <resource>guest_in_house_maid</resource>
    <resource>out_standing</resource>
    <resource>summary_transaction</resource>
    <resource>transaction_charge</resource>
    <resource>transaction_payment</resource>
</folder>
