<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/hotel/report</folder>
    <name>folio</name>
    <version>0</version>
    <label>folio</label>
    <description></description>
    <creationDate>2021-08-10T08:42:40.067Z</creationDate>
    <updateDate>2021-08-10T08:42:40.067Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="folio_.data" xsi:type="fileResource">
            <folder>/hotel/report/folio_files</folder>
            <name>folio_</name>
            <version>0</version>
            <label>folio</label>
            <creationDate>2021-08-10T08:42:40.067Z</creationDate>
            <updateDate>2021-08-10T08:42:40.067Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/hotel/data_source/pg_hotel</uri>
    </dataSource>
    <inputControl>
        <uri>/hotel/input_control/folio_id</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/hotel/report/folio_files</folder>
            <name>THSarabunNew</name>
            <version>0</version>
            <label>THSarabunNew</label>
            <description></description>
            <creationDate>2021-08-10T08:42:40.067Z</creationDate>
            <updateDate>2021-08-10T08:42:40.067Z</updateDate>
            <referenceUri>/hotel/font/THSarabunNew</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
