<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/hotel/report</folder>
    <name>transaction_payment</name>
    <version>0</version>
    <label>transaction_payment</label>
    <description></description>
    <creationDate>2021-08-10T09:14:26.056Z</creationDate>
    <updateDate>2021-08-10T09:14:26.056Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="transaction_payment_.data" xsi:type="fileResource">
            <folder>/hotel/report/transaction_payment_files</folder>
            <name>transaction_payment_</name>
            <version>0</version>
            <label>transaction_payment</label>
            <creationDate>2021-08-10T09:14:26.056Z</creationDate>
            <updateDate>2021-08-10T09:14:26.056Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/hotel/data_source/pg_hotel</uri>
    </dataSource>
    <inputControl>
        <uri>/hotel/input_control/start_date</uri>
    </inputControl>
    <inputControl>
        <uri>/hotel/input_control/end_date</uri>
    </inputControl>
    <inputControl>
        <uri>/hotel/input_control/user_id</uri>
    </inputControl>
    <inputControl>
        <uri>/hotel/input_control/shift_id</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/hotel/report/transaction_payment_files</folder>
            <name>THSarabunNew</name>
            <version>0</version>
            <label>THSarabunNew</label>
            <description></description>
            <creationDate>2021-08-10T09:14:26.056Z</creationDate>
            <updateDate>2021-08-10T09:14:26.056Z</updateDate>
            <referenceUri>/hotel/font/THSarabunNew</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
